<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Snake</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-image: url('https://i.pinimg.com/originals/17/0e/da/170eda7473a17cd8c09e40d36a917f3c.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      #game-board {
      background-color: #CCC;
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
      }

      .snake{
      background-image: url(https://th.bing.com/th/id/OIP.HUoQ4uZvV0Wds9AY9eTY3gHaHa?pid=Api&rs=1);
      background-size: contain;
      border: .25vmin solid black;

      }

      .food{
        background-image: url(https://vignette.wikia.nocookie.net/minecraft/images/9/97/EnchantedGoldenAppleNew.gif/revision/latest?cb=20190908184116);
        background-color: yellow;
        background-size: contain;
        border: .25vmin solid black;
      }
    </style>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id = "game-board"></div>
    
    <script src="script.js" defer type = "module"></script>
  </body>
</html>